<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CountingTutorial</class>
 <widget class="QMainWindow" name="CountingTutorial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>800</height>
     </size>
    </property>
    <widget class="QWidget" name="infoPage">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font-size: 15px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>800</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/green-felt.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="countTutorialBtn">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>710</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="introductionTitle">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>331</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#000000;&quot;&gt;Counting Tutorial&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>570</y>
        <width>35</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>550</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>330</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>570</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs3.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>570</y>
        <width>31</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>320</y>
        <width>35</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>540</y>
        <width>321</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>The first card is a 3, so the count should increment by 1. The second card is a 9, so the count doesn't change.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>320</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardBack.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>127</x>
        <y>550</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>331</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>The dealer's showing card is an ace, so the current number should decrease by 1.
</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>320</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpadesA.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>122</x>
        <y>570</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHearts9.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>58</x>
        <y>540</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Dealer's Hand</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>750</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Player's Hand</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>120</y>
        <width>560</width>
        <height>150</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Card counting is the practice of keeping track of a number that tells you if you are likely to win. The higher the number, the better your chances are of winning, so you should bet more. You start at 0 and change it based on every card that is dealt, including the dealer's face down card when it is revealed. The chart on the right shows how the number should change based on the value of each card. The number should reset to 0 whenever the deck is shuffled.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="returnBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="Line" name="countLine1">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>250</y>
        <width>250</width>
        <height>1</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="countLine2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>370</y>
        <width>250</width>
        <height>1</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="countLine3">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>130</y>
        <width>1</width>
        <height>360</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel1">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel3">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="count2">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count3">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHearts3.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count4">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpades4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count5">
      <property name="geometry">
       <rect>
        <x>785</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamonds5.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count6">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs6.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count7">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHearts7.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count8">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpades8.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count9">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamonds9.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count10">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs10.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count11">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHeartsJ.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count12">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpadesQ.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count13">
      <property name="geometry">
       <rect>
        <x>785</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamondsK.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count1">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubsA.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>countTutorialBtn</zorder>
     <zorder>introductionTitle</zorder>
     <zorder>label_7</zorder>
     <zorder>line</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>label_11</zorder>
     <zorder>line_2</zorder>
     <zorder>label_10</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>returnBtn</zorder>
     <zorder>countLine1</zorder>
     <zorder>countLine2</zorder>
     <zorder>countLine3</zorder>
     <zorder>countLabel1</zorder>
     <zorder>countLabel2</zorder>
     <zorder>countLabel3</zorder>
     <zorder>count2</zorder>
     <zorder>count3</zorder>
     <zorder>count4</zorder>
     <zorder>count5</zorder>
     <zorder>count6</zorder>
     <zorder>count7</zorder>
     <zorder>count8</zorder>
     <zorder>count9</zorder>
     <zorder>count10</zorder>
     <zorder>count11</zorder>
     <zorder>count12</zorder>
     <zorder>count13</zorder>
     <zorder>count1</zorder>
    </widget>
    <widget class="QWidget" name="gamePage">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>800</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font-size: 12px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
     </property>
     <widget class="QLabel" name="card2">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard2">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card8">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard6">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="secondHighlightLabel">
      <property name="geometry">
       <rect>
        <x>515</x>
        <y>520</y>
        <width>511</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="wagerEdit">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>480</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>19</number>
      </property>
     </widget>
     <widget class="QPushButton" name="returnButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 15px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="card5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card6">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="backgroundLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>850</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="card7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="splitButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Split</string>
      </property>
     </widget>
     <widget class="QPushButton" name="hitButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Hit Me!</string>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard8">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard7">
      <property name="geometry">
       <rect>
        <x>755</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 12px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="firstHighlightLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>520</y>
        <width>531</width>
        <height>261</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="standButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stay</string>
      </property>
     </widget>
     <widget class="QLabel" name="resultLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>270</y>
        <width>520</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You Won!
You Received $200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard6">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="doubleButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Double Down!</string>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard1">
      <property name="geometry">
       <rect>
        <x>545</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard3">
      <property name="geometry">
       <rect>
        <x>615</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard8">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard5">
      <property name="geometry">
       <rect>
        <x>685</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard4">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="checkButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>520</y>
        <width>100</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Check</string>
      </property>
     </widget>
     <widget class="QLabel" name="cardCountLabel">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>290</y>
        <width>520</width>
        <height>171</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>What is the current
card count?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel2_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="count7_2">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHearts7.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count5_2">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="countLine2_2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>370</y>
        <width>250</width>
        <height>1</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="count6_2">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHearts3.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel3_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>-1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="count11_2">
      <property name="geometry">
       <rect>
        <x>725</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs10.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count9_2">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpades8.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="countLabel1_2">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>+1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="count3_2">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpades4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count1_2">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardHeartsJ.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count12_2">
      <property name="geometry">
       <rect>
        <x>765</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpadesQ.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count2_2">
      <property name="geometry">
       <rect>
        <x>785</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamonds5.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="countLine3_2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>130</y>
        <width>1</width>
        <height>360</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="count13_2">
      <property name="geometry">
       <rect>
        <x>785</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamondsK.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="countLine1_2">
      <property name="geometry">
       <rect>
        <x>715</x>
        <y>250</y>
        <width>250</width>
        <height>1</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="count10_2">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>380</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubsA.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count4_2">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>140</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs6.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="count8_2">
      <property name="geometry">
       <rect>
        <x>805</x>
        <y>260</y>
        <width>65</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamonds9.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="cheatsheetBtn">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	font-size: 15px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
      </property>
      <property name="text">
       <string>Cheatsheet</string>
      </property>
     </widget>
     <zorder>backgroundLabel</zorder>
     <zorder>firstHighlightLabel</zorder>
     <zorder>secondHighlightLabel</zorder>
     <zorder>hitButton</zorder>
     <zorder>card1</zorder>
     <zorder>card2</zorder>
     <zorder>card3</zorder>
     <zorder>card4</zorder>
     <zorder>card5</zorder>
     <zorder>card6</zorder>
     <zorder>card7</zorder>
     <zorder>card8</zorder>
     <zorder>dealerCard1</zorder>
     <zorder>dealerCard2</zorder>
     <zorder>dealerCard3</zorder>
     <zorder>dealerCard4</zorder>
     <zorder>dealerCard5</zorder>
     <zorder>dealerCard6</zorder>
     <zorder>dealerCard7</zorder>
     <zorder>dealerCard8</zorder>
     <zorder>splitCard1</zorder>
     <zorder>splitCard2</zorder>
     <zorder>splitCard3</zorder>
     <zorder>splitCard4</zorder>
     <zorder>splitCard5</zorder>
     <zorder>splitCard6</zorder>
     <zorder>splitCard7</zorder>
     <zorder>splitCard8</zorder>
     <zorder>returnButton</zorder>
     <zorder>splitButton</zorder>
     <zorder>standButton</zorder>
     <zorder>resultLabel</zorder>
     <zorder>doubleButton</zorder>
     <zorder>checkButton</zorder>
     <zorder>cardCountLabel</zorder>
     <zorder>wagerEdit</zorder>
     <zorder>countLabel2_2</zorder>
     <zorder>count7_2</zorder>
     <zorder>count5_2</zorder>
     <zorder>countLine2_2</zorder>
     <zorder>count6_2</zorder>
     <zorder>countLabel3_2</zorder>
     <zorder>count11_2</zorder>
     <zorder>count9_2</zorder>
     <zorder>countLabel1_2</zorder>
     <zorder>count3_2</zorder>
     <zorder>count1_2</zorder>
     <zorder>count12_2</zorder>
     <zorder>count2_2</zorder>
     <zorder>countLine3_2</zorder>
     <zorder>count13_2</zorder>
     <zorder>countLine1_2</zorder>
     <zorder>count10_2</zorder>
     <zorder>count4_2</zorder>
     <zorder>count8_2</zorder>
     <zorder>cheatsheetBtn</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
