/************************************************
 *      A9 - Educational App                    *
 *  Author: Wasted Potential                    *
 *  CS 3505                                     *
 *                                              *
 *  intro.cpp                                   *
 *  Introduction widget that explains app       *
 *  structure.                                  *
 *                                              *
 ************************************************/

#include "intro.h"
#include "ui_intro.h"

/**
 * @brief Intro::Intro
 * @param parent
 * Introduction
 */
Intro::Intro(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::Intro)
{
    ui->setupUi(this);
}

/**
 * @brief Intro::~Intro
 * Introduction destructor
 */
Intro::~Intro()
{
    delete ui;
}
