<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QWidget" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="rulesBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>80</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Rules</string>
   </property>
  </widget>
  <widget class="QPushButton" name="countingBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Counting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="stratsBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Strategies</string>
   </property>
  </widget>
  <widget class="QPushButton" name="practiceBtn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>151</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Practice</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
