<RCC>
    <qresource prefix="/new/images">
        <file>Resources/casino.jpg</file>
        <file>Resources/cardSpadesQ.png</file>
        <file>Resources/cardSpadesK.png</file>
        <file>Resources/cardSpadesJ.png</file>
        <file>Resources/cardSpadesA.png</file>
        <file>Resources/cardSpades10.png</file>
        <file>Resources/cardSpades9.png</file>
        <file>Resources/cardSpades8.png</file>
        <file>Resources/cardSpades7.png</file>
        <file>Resources/cardSpades6.png</file>
        <file>Resources/cardSpades5.png</file>
        <file>Resources/cardSpades4.png</file>
        <file>Resources/cardSpades3.png</file>
        <file>Resources/cardSpades2.png</file>
        <file>Resources/cardJoker.png</file>
        <file>Resources/cardHeartsQ.png</file>
        <file>Resources/cardHeartsK.png</file>
        <file>Resources/cardHeartsJ.png</file>
        <file>Resources/cardHeartsA.png</file>
        <file>Resources/cardHearts10.png</file>
        <file>Resources/cardHearts9.png</file>
        <file>Resources/cardHearts8.png</file>
        <file>Resources/cardHearts7.png</file>
        <file>Resources/cardHearts6.png</file>
        <file>Resources/cardHearts5.png</file>
        <file>Resources/cardHearts4.png</file>
        <file>Resources/cardHearts3.png</file>
        <file>Resources/cardHearts2.png</file>
        <file>Resources/cardDiamondsQ.png</file>
        <file>Resources/cardDiamondsK.png</file>
        <file>Resources/cardDiamondsJ.png</file>
        <file>Resources/cardDiamondsA.png</file>
        <file>Resources/cardDiamonds10.png</file>
        <file>Resources/cardDiamonds9.png</file>
        <file>Resources/cardDiamonds8.png</file>
        <file>Resources/cardDiamonds7.png</file>
        <file>Resources/cardDiamonds6.png</file>
        <file>Resources/cardDiamonds5.png</file>
        <file>Resources/cardDiamonds4.png</file>
        <file>Resources/cardDiamonds3.png</file>
        <file>Resources/cardDiamonds2.png</file>
        <file>Resources/cardClubsQ.png</file>
        <file>Resources/cardClubsK.png</file>
        <file>Resources/cardClubsJ.png</file>
        <file>Resources/cardClubsA.png</file>
        <file>Resources/cardClubs10.png</file>
        <file>Resources/cardClubs9.png</file>
        <file>Resources/cardClubs8.png</file>
        <file>Resources/cardClubs7.png</file>
        <file>Resources/cardClubs6.png</file>
        <file>Resources/cardClubs5.png</file>
        <file>Resources/cardClubs4.png</file>
        <file>Resources/cardClubs3.png</file>
        <file>Resources/cardClubs2.png</file>
        <file>Resources/cardBack_red5.png</file>
    </qresource>
</RCC>
