<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialUI</class>
 <widget class="QMainWindow" name="TutorialUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1000</width>
     <height>800</height>
    </size>
   </property>
   <widget class="QStackedWidget" name="tutorialStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>800</height>
     </rect>
    </property>
    <widget class="QWidget" name="infoPage">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>800</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font-size: 30px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
     </property>
     <widget class="QPushButton" name="tutorialNextBtn">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>710</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>800</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/green-felt.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="introductionTitle">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>40</y>
        <width>351</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Strategies&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>90</y>
        <width>321</width>
        <height>571</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/hit_stay_CheatSheet.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardBack.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardSpadesA.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>600</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardDiamonds10.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>600</y>
        <width>111</width>
        <height>171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resource.qrc">:/new/images/Resources/cardClubs8.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>600</y>
        <width>35</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>600</y>
        <width>31</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>35</width>
        <height>38</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>580</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>580</y>
        <width>20</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>570</y>
        <width>181</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>380</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>360</y>
        <width>311</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here the dealer has an ace so we look at the last column of the chart.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>570</y>
        <width>361</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The player's cards are not the same and neither of them is an ace. Therefore, we add the 2 cards together and look at the top third of the table. The sum is 18 so we look at the first column of the table. If we combine this with the dealers card we get S, which means we should stay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>645</x>
        <y>140</y>
        <width>311</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>925</x>
        <y>122</y>
        <width>31</width>
        <height>471</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(239, 41, 41);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>551</width>
        <height>211</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Here is a table that shows the optimal move to make in any situation. In order to see what move to make, look at the dealer card that is showing as we as your hand. The dealer's card tells you what column to look at, and your cards tell you what row. If you have 2 of the same value (face cards all have a value of 10), look at the bottom third of the chart. If your hand contains one ace, look at the middle third. Otherwise, add the two cards together and look at the top third. If you don't have enough money to split, add the cards together and look at the top third. If you don't have enough money to double, then hit.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>648</x>
        <y>301</y>
        <width>307</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>648</x>
        <y>416</y>
        <width>307</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 255);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>4</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>tutorialNextBtn</zorder>
     <zorder>introductionTitle</zorder>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>label_4</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_9</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>line_3</zorder>
     <zorder>line_4</zorder>
     <zorder>label_10</zorder>
     <zorder>label_11</zorder>
     <zorder>label_12</zorder>
     <zorder>label_13</zorder>
     <zorder>label_14</zorder>
     <zorder>line_5</zorder>
     <zorder>line_6</zorder>
    </widget>
    <widget class="QWidget" name="gamePage">
     <property name="minimumSize">
      <size>
       <width>1000</width>
       <height>800</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	font-size: 12px;
	color: white;
	background-color: black;
	border-radius: 15px;
}

QPushButton:hover{
	color: black;
 background-color: white;
}</string>
     </property>
     <widget class="QLabel" name="splitCard3">
      <property name="geometry">
       <rect>
        <x>675</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="backgroundLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>800</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="card2">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="hitButton">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>HIt Me!</string>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard7">
      <property name="geometry">
       <rect>
        <x>815</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard6">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card6">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard1">
      <property name="geometry">
       <rect>
        <x>605</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="tutorialUIReturnBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Return</string>
      </property>
     </widget>
     <widget class="QLabel" name="card8">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="bustLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>420</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You Busted!
You Lost $200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="loseLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>420</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You Lose!
You Lost $200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="card4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard3">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="winLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>420</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>You Won!
You Received $200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard8">
      <property name="geometry">
       <rect>
        <x>465</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="moveLight">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>10</y>
        <width>161</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard4">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard2">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="wagerLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>310</y>
        <width>420</width>
        <height>180</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Noto Mono</family>
        <pointsize>25</pointsize>
       </font>
      </property>
      <property name="text">
       <string>What is your wager?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="wagerEdit">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>480</y>
        <width>110</width>
        <height>25</height>
       </rect>
      </property>
      <property name="maxLength">
       <number>19</number>
      </property>
     </widget>
     <widget class="QLabel" name="card7">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card5">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="card1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>550</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="doubleButton">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Double Down!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="splitButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Split</string>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>360</y>
        <width>271</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Hand</string>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard8">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard4">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="standButton">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>760</y>
        <width>101</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Stand</string>
      </property>
     </widget>
     <widget class="QLabel" name="splitCard5">
      <property name="geometry">
       <rect>
        <x>745</x>
        <y>540</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard6">
      <property name="geometry">
       <rect>
        <x>395</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="dealerCard2">
      <property name="geometry">
       <rect>
        <x>255</x>
        <y>90</y>
        <width>131</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>splitCard3</zorder>
     <zorder>dealerCard5</zorder>
     <zorder>backgroundLabel</zorder>
     <zorder>hitButton</zorder>
     <zorder>splitCard7</zorder>
     <zorder>splitCard6</zorder>
     <zorder>card6</zorder>
     <zorder>splitCard1</zorder>
     <zorder>tutorialUIReturnBtn</zorder>
     <zorder>card8</zorder>
     <zorder>card3</zorder>
     <zorder>dealerCard7</zorder>
     <zorder>bustLabel</zorder>
     <zorder>loseLabel</zorder>
     <zorder>card4</zorder>
     <zorder>dealerCard3</zorder>
     <zorder>winLabel</zorder>
     <zorder>dealerCard8</zorder>
     <zorder>moveLight</zorder>
     <zorder>dealerCard4</zorder>
     <zorder>dealerCard1</zorder>
     <zorder>splitCard2</zorder>
     <zorder>wagerLabel</zorder>
     <zorder>wagerEdit</zorder>
     <zorder>card7</zorder>
     <zorder>card5</zorder>
     <zorder>card1</zorder>
     <zorder>doubleButton</zorder>
     <zorder>splitButton</zorder>
     <zorder>startButton</zorder>
     <zorder>splitCard8</zorder>
     <zorder>splitCard4</zorder>
     <zorder>standButton</zorder>
     <zorder>splitCard5</zorder>
     <zorder>dealerCard6</zorder>
     <zorder>dealerCard2</zorder>
     <zorder>card2</zorder>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Resource.qrc"/>
 </resources>
 <connections/>
</ui>
